<!DOCTYPE html>
<html lang="zh-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>云端拼车</title>
    <!--style-->
    <link rel="stylesheet" type="text/css" href="plugins/weui/css/weui.css">
    <link rel="stylesheet" type="text/css" href="plugins/weui/css/jquery-weui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--js-->
    <script type="text/javascript" src="plugins/jquery/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="plugins/weui/js/fastclick.js"></script>
    <script type="text/javascript" src="plugins/weui/js/swiper.js"></script>
    <script type="text/javascript" src="plugins/weui/js/jquery-weui.js"></script>
    <script type="text/javascript" src="plugins/common.js"></script>
</head>
<body ontouchstart>
    <div class="weui-page-group center-page">   <!--page写页面名字-->
        <div class="weui-page weui-page-current">
            <header class="weui-header">
                <div class="header-left">
                    <a class="back" onclick="javascript:history.back(-1);"></a>
                </div>
                <div class="title">会员中心</div>
                <div class="header-right"></div>
            </header>
            <div class="weui-content navbar">
                <!--页面内容-->
            </div>
        </div>
    </div>
</body>
</html>
